matricola,esito_appello_2019-07-30,bonus_CMS_AMPL,bonus_correzioni,bonus_progetti,voto_2019-07-30
VR376834,INSUFFICIENTE
VR399839,19,1,-,-,20
VR400441,23,2,-,-,25
VR401808,21,-,-,-,21
VR406710,21,-,-,-,21
VR406908,33,-,-,-,30L
VR406928,INSUFFICIENTE
VR407071,26,-,-,-,26
VR407328,18,-,-,-,18
VR407404,23,2,-,-,25
VR407458,21,-,-,-,21
VR407622,20,1,-,-,21
VR407672,26,-,-,-,26
VR407963,23,-,-,-,30L
VR408543,26,2,-,-,28
VR408919,18,-,-,-,18
VR410541,40,2,-,-,30L
VR412319,20,-,-,-,20
VR413764,20,2,-,-,22
VR414586,22,-,-,-,22
VR414628,28,-,-,-,28



Dovete aiutarmi voi a tenere traccia di eventuali punti aggiuntivi che vi spettano per esercizi (coi tutor durante il corso, specificare link al file), per correzioni vostre (reinoltro mail od annotazione), per progetti (con richiamo del contesto). In questo modo i "-" diventano numeri che si sommano al voto per l'esito dell'appello.

Chi vuole registrare il voto mi manda una mail, altrimenti il voto resta valido fino al primo appello in cui lo studente consegna il compito (richiedendo implicitamente una nuova correzione). I punti bonus vengono comunque mantenuti anche a seguito di una consegna.

CHI INTENDE REGISTRARE IL VOTO MI MANDA UNA MAIL, SPECIFICANDO:
1. nome, cognome, matricola
2. il link al file col voto (il presente file), oppure specifica appello e voto
3. eventuali punti da aggiungere e relativi elementi di supporto
4. eventuali ragioni di URGENZA (tesi,lauree) specificando la deadline ove nota.

Il consiglio buono per tutti è di venire a visionare il vostro compito per correggere mie eventuali sviste o dimenticanze e per prendere contezza dei meccanismi di correzione, di cosa/come si valuti, della realtà al di là di ogni muro. 
