Ho ultimato la correzione dei vostri temi di Ricerca Operativa. Le correzioni sono sul solito sito:

http://profs.sci.univr.it/~rrizzi/classes/RO/index.html

mi trovate oggi e domani solo fino al primissimo pomeriggio, ma se potete vi consiglio di venire a prendere visione di dove avete perso punti, specie se avete intenzione di rifare l'esame per migliorare il vostro voto.

Politica di registrazione: Sabato alle 19:00 registrero' tutti i voti per i quali non mi sia arrivata mail con richiesta di rifiutarlo.

I voti sono i seguenti:

VR381924     28        
VR383251     23        
VR377641     19        
VR091814     Insufficiente        
VR376596     30L        
VR377185     25    
VR376717     18        
VR378908     21    
VR379561     21        
VR381570     Insufficiente        
VR380221     18        
VR378245     26        
VR359377     30        
VR376734     Insufficiente        
VR369089     30        
VR383609     22        
VR376860     18        
VR379139     24
VR377570     22        
VR376894     18        
VR376991     18    
VR380263     30L        
VR377093     28        
VR377716     30L        
VR380294     30L    
VR380625     28

