\section{3SAT to VC}\label{sec:3SAT-VC_reduce}
The Vertex Cover problem (VC) has already been described in Section \ref{sec:C-VC-IS_eq}.
\begin{theorem}
   3SAT reduces to VC.
\end{theorem}
\emph{Proof}: Let $\langle U,C\rangle $ be an instance of 3SAT, where $U=\{u_1,u_2 \ldots u_n\}$ and $C=\{c_1,
c_2. \ldots c_m\}$. We must construct a graph $G=(V,E)$ and a positive integer $k$ such that $\langle G,k\rangle
\in VC$ if and only if $\langle U,C\rangle \in 3SAT$. For each variable $u_i\in U$, we consider a component
$T_i=(V_i,E_i)$, where $V_i = \{u_i,
\overline{u}_i\}$ and $E_i = \{u_i \overline{u}_i\}$.\\
For each clause  $c_j\in C$, we consider a component $S_j=(V'_j,E'_j)$ composed by three vertices, connected
each other by an edge:\\
$V'_j = \{a_1[j], a_2[j], a_3[j]\}$\\
$E'_j = \{a_1[j]a_2[j], a_1[j]a_3[j], a_2[j]a_3[j]\}$\\
Note that any vertex cover will have to contain al least one node in $V_i$ for each component $T_i$ and at least
two nodes in $V'_j$ for each component $S_j$. This already accounts for $n+2m$ nodes.

While the sets of components just defined depend only on $U$ and $|C|$, the following part depends also on which
literals occur in which clauses. For each clause $c_j \in C$, let $x_j, y_j, z_j$ be the three literals in
$\bigcup_{i} V_i$ occurring in $C_j$:\\
$E''_j = \{ a_1[j]x_j, a_2[j]y_j, a_3[j]z_j \}$\\
The last thing to do is to set $k=n+2m$ and $G=(V,E)$ where:\\
$$V = \bigg[ \bigcup_{i=1}^n\, V_i \bigg] \cup \bigg[ \bigcup_{j=1}^m\, V'_j \bigg]$$
and
$$E = \bigg[ \bigcup_{i=1}^n\, E_i \bigg] \cup \bigg[ \bigcup_{j=1}^m\, E'_j \bigg] \cup \bigg[ \bigcup_{j=1}^m\, E''_j \bigg]$$
Figure \ref{fig:3SAT-VC_example} shows, as an example, the graph obtained from $U=\{u_1, u_2, u_3, u_4\}$ \, and\\
$C=\{ \{\overline{u}_1, \overline{u}_3, u_4 \}, \{\overline{u}_1, \overline{u}_2, u_4\} \}$.
\begin{figure}[ht]
\begin{center}
  \epsfig{figure = Images/3SAT-VC_example.eps, height = 6.5 true cm}
  \caption{VC instance resulting from 3SAT instance in which $U=\{u_1, u_2, u_3, u_4\}$
   and $C=\{ \{\overline{u}_1, \overline{u}_3, u_4 \}, \{\overline{u}_1, \overline{u}_2, u_4\} \}$.}
  \label{fig:3SAT-VC_example}
\end{center}
\end{figure}

It's easy to see that this construction can be made in polynomial time. Suppose that there exists a satisfying
truth assignment $\phi$ for C. We define a node set $X\subseteq V$ as follows: of the two nodes $u_i,
\overline{u}_i$ in $T_i$, $X$ takes the one which corresponds to a  true literal under $\phi$. Of the three nodes
$a_1[j], a_2[j], a_3[j]$ $X$ takes two nodes so that the remaining one corresponds to an occurrence of a true
literal in $C_j$ (since $\phi$ is a satisfying truth assignment, every clause $C_j$ has at least a true literal).
Note that $|X| = k$ and $X$ is a vertex cover.\\
Conversely, we have to show that $\langle U,C\rangle \in 3SAT$ if and only if $\langle G,k\rangle  \in VC$. Let
$X\subseteq V$ be a vertex cover for $G$ with $|X| \leq k$. As said before $X$ must contain at least one vertex
from each $T_i$ and at least two vertices from each $S_j$. Since this already gives a total of $2n + m$ and we
have that $|X| \leq k = 2n + m$, then $X$ takes exactly one vertex from each $T_i$ and two vertices from each
$S_j$. We can therefore define a truth assignment $\phi$ as follows: for each  $1\leq i \leq n$ assign $u_i$
\texttt{true} if $u_i\in V'$, \texttt{false} otherwise. We claim that $\phi$ is a satisfying truth assignment.
Consider the generic clause $c_j \in C$: of the three edges in $E''_j$ at most two can be covered by vertices in
$V'_j \cap V'$. This means that the not-covered one is covered by a vertex in $X \cap \Big[ \bigcup_i V_i \Big]$
and, thus, implies that the j-th clause is satisfied.
