\section{Clique to Isomorphic Subgraph}\label{sec:C-IS_reduce}
ISub (Isomorphic Subgraph) can be defined as follows:\\\\
\textbf{ISOMORPHIC SUBGRAPH (ISub)}\\
INSTANCE:\\
Two graphs $G = (V,E)$ and $H = (U,F)$.\\
QUESTION:\\
Is $H$ an Isomorphic Subgraph of G? The question can be reformulated as: does there exist a total injective
function $s:U\rightarrow V$ such that, for all couples of distinct vertices $u_1, u_2 \in U$, $s(u_1)s(u_2) \in E$
if and only if $u_1u_2 \in F$?\\\\

\begin{figure}[ht]
\begin{center}
  \epsfig{figure = Images/iso_subg.eps, height = 6.5 true cm}
  \caption{An example of isomorphic subgraph. Dotted arrows indicate vertex associations between $H$ and $G$.}
  \label{fig:iso_subg}
\end{center}
\end{figure}

Figure \ref{fig:iso_subg} reports an example of isomorphic subgraph. Theorem \ref{theo:CQtoISUB} here below shows
that ISub is at least as difficult as CQ. Since CQ is well known to be NP-complete \cite{garey1979, karp1972}, it
follows that ISub is also NP-complete.
\begin{theorem} \label{theo:CQtoISUB}
  CQ reduces to ISub.
\end{theorem}
  \emph{Proof}:
  We transform Clique to Isomorphic Subgraph. Let $I=\langle G,j\rangle $ be any instance of Clique.
  Note that $\langle G,j\rangle  \in CQ$ if and only if $G,K_j \in ISub$ where $K_j$ denotes the complete graph on $j$ nodes.
  Note that we can always assume that $k \leq |V(G)|$, otherwise we can easily conclude that $\langle G,k\rangle \notin
  CQ$. Therefore the above reduction can be done in polynomial time.
