\section{Clique, Node Cover and Independent Set}\label{sec:C-VC-IS_eq}
It isn't difficult to see that Clique, Vertex Cover and Independent Set are equivalent. To formally define these
problems we adopt notation used in \cite{garey1979}:\\\\
\textbf{CLIQUE (CQ)}\\
INSTANCE:\\
A graph $G = (V,E)$ and a positive integer $k$.\\
QUESTION:\\
Does there exist a subset $V' \subseteq V$ such that $|V'| \geq k$ and every two distinct vertices in $V'$ are
joined by an edge $e\in E$?\\\\
\textbf{VERTEX COVER (VC)}\\
INSTANCE:\\
A graph $G = (V,E)$ and a positive integer $k$.\\
QUESTION:\\
Does there exist a subset $V' \subseteq V$ such that $|V'| \leq k$ and, for each edge $u v\in E$, at least one of
$u$ and $v$ belongs to $V'$?\\\\
\textbf{INDEPENDENT SET (IS)}\\
INSTANCE:\\
A graph $G = (V,E)$ and a positive integer k.\\
QUESTION:\\
Does there exist a subset $V' \subseteq V$ such that $|V'| \geq k$ and, for all two distinct vertices $u,v\in V'$,
$uv \notin E$?\\\\
The following lemma shows that these three problems can be considered simply as ``different versions'' of the same
one.
\begin{lemma} \label{lemma:c-vc-is_eq}
  For any graph $G=(V,E)$ and subset $V'\subseteq V$, the following statements are equivalent:
  \begin{itemize}
   \item[-]
     $V'$ is a vertex cover for $G$;
   \item[-]
     $V-V'$ is an independent set for $G$;
   \item[-]
     $V-V'$ is a clique in the \emph{complement} $G^c$ of $G$, where $G^c=(V,E^c)$ with\\$E^c=\{ uv :u,v\in V \,\, and \quad uv \notin E \}$.
  \end{itemize}
\end{lemma}
%Thus, for example, to transform $G=(V,E)$ and $K\leq |V|$ (an instance of Independent Set) to an instance of
%Clique, we have only to consider $J=K\leq |V|$ and the complementary $G^c$. The reduction is clearly polynomial
%and it easy to demonstrate that the answer is YES for Independent Set if and only if the answer is YES for
%Clique.
Thus, $\,\, \langle G,j\rangle \in VC \quad \Leftrightarrow \quad \langle G, n-j\rangle \in IS \quad
\Leftrightarrow \quad \langle G^c, n-j\rangle \in CQ$.
