\section{Introduction}\label{sec:intro}
Generally 3Sat is used to demonstrate other problems to be NP-complete. Despite this common habit, in this
document we will show a reduction (made up of many reduction steps) of Clique to 3Sat in order to strengthen our
conviction that every NP-complete problem can be reduced to another NP-complete problem (we will also call NPC the
set of all NP-complete problems). We will firstly reduce Clique to Isomorphic Subgraph problem, Isomorphic
Subgraph to Sat, Sat to 3Sat and then 3SAT to Vertex Cover to close our path of reductions. Figure \ref{fig:way}
illustrates the pattern of reductions we will cover within NPC.

\begin{figure}[ht]
\begin{center}
  \epsfig{figure = Images/way.eps, height = 6.5 true cm}
  \caption{The reductions presented in this document and their strongly acyclic digraph.}
  \label{fig:way}
\end{center}
\end{figure}

This document is organized as follows: in Section \ref{sec:C-VC-IS_eq}, the problems Clique, Node Cover and
Independent Set are formally defined and their equivalence is briefly discussed; the reduction of Clique to
Isomorphic Subgraph is shown in Section \ref{sec:C-IS_reduce}; in Section \ref{sec:IS-SAT_reduce} it is proved
that SAT reduces to (Isomorphic Subgraph (IS); in Section \ref{sec:SAT-3SAT_reduce}, it is shown how to reduce SAT
to 3SAT; finally, in Section \ref{sec:3SAT-VC_reduce}, 3SAT is reduced to Vertex Cover (VC).
