\section{Isomorphic Subgraph to SAT}\label{sec:IS-SAT_reduce}
SAT is the following problem:\\\\
\textbf{SAT}\\
INSTANCE:\\
Let $X$ be a set of n boolean variables $x_1 \ldots x_n$. An instance of SAT is a conjunction $\bigwedge_{i=0}^m
C_i$ of m clauses on $X$.\\
QUESTION:\\
Is there a truth assignment for $X$ that satisfies $\bigwedge_{i=0}^m C_i$?\\
\begin{theorem}
  ISub reduces to SAT.
\end{theorem}
\emph{Proof}: Suppose to have an instance of Isomorphic Subgraph composed by two graphs $G = (V,E)$ and $H =
(U,F)$, where $|V|=n$, $|U|=m$ and $m\leq n$. We must construct in polynomial time an instance $\langle X,C\rangle
$ of SAT that is satisfiable if and only if there exists a total and injective function $s:U\rightarrow V$ such
that it's true that for all couples of distinct vertices $u_1, u_2 \in U$, $s(u_1)s(u_2) \in E$ if and only if
$u_1u_2 \in F$.

For each possible couple of vertices $(u,v)$ where $u\in U$ and $v\in V$, we introduce a boolean variable
$x_{u,v}$ in $X$. We will assign \emph{true} to $x_{u,v}$ if $s(u)=v$, \emph{false} otherwise.\\
We next introduce the clauses belonging to the corresponding SAT instance:

\begin{enumerate}
\item \underline{s is a function}. This means that if $v_i=s(u)$ and $v_j=s(u)$ then $i=j$. To enforce this
requirement we can write:
$$ \forall \,\, 1\leq i,j\leq n, \,\, \forall \,\, 1\leq k\leq m \,\, \bigg( \overline x_{u_k,v_i} \vee \overline x_{u_k,v_j} \bigg) $$

\item \underline{s is total}. This means that for each $u\in U$ there exists an element $v\in V$ such that
$s(u)=v$. This is expressible as:
$$ \forall \,\, 0\leq i\leq m, \,\, \bigg( x_{u_i,v_1} \vee x_{u_i,v_2} \vee \,\,\ldots\,\, \vee x_{u_i,v_n}\bigg) $$

\item \underline{s is injective}. This means that if $s(u_i)=v$ and $s(u_j)=v$ then $i=j$. We can write:
$$ \forall \,\, 1\leq i,j\leq m, \,\,i\neq j, \,\, \forall \,\, 1\leq k\leq n \,\, \bigg( \overline x_{u_i,v_k} \vee \overline x_{u_j,v_k} \bigg) $$

\item \underline{s is an isomorphism function}. This means that if $s(u_1)=v_1$ and $s(u_2)=v_2$ then $u_1
u_2\in U$ if and only if $v_1 v_2\in V$. This is expressible as:\\\\
$ \forall \,\, 0\leq i,j\leq m, \,\,i\neq j$\\
$ \forall \,\, 0\leq k,l\leq n, \,\,k\neq l$\\
such that $ u_iu_j\in F \,\, and \,\, v_kv_l \notin E $\\
$$\bigg( \overline x_{u_i,v_k} \vee \overline x_{u_j,v_l} \bigg) $$

$ \forall \,\, 0\leq i,j\leq m, \,\,i\neq j$\\
$ \forall \,\, 0\leq k,l\leq n, \,\,k\neq l$\\
such that $ u_iu_j\notin F \,\, and \,\, v_kv_l\in E $\\
$$\bigg( \overline x_{u_i,v_k} \vee \overline x_{u_j,v_l} \bigg) $$

\end{enumerate}

Note that we have introduced a polynomial number of variables and clauses. We claim that $\langle G,H\rangle \in
ISub$ if and only if $\langle X,C\rangle \in SAT$. Firstly assume $\langle G,H\rangle \in ISub$. Let $s$ be the
total injective function that associate each vertex in $U$ to another in $V$. We have to verify that $\langle
X,C\rangle \in SAT$. Consider the following truth assignment: $x_{u,v}=\emph{true}$ if $s(u)=v$,
$x_{u,v}=\emph{false}$ otherwise. Let us check that all clauses are satisfied under this truth assignment: those
of type $1$ are satisfied since if $v_i=s(u)$ and $v_j=s(u)$ then $i=j$ being $s$ a function; clauses of type $2$
are satisfied because $s$ is a total function; those of type $3$ are satisfied since $s$ is injective; clauses of
type $4$ are satisfied because $s$ maps $H$ into an isomorphic subgraph of $G$.

Conversely, suppose $\langle X,C\rangle \in SAT$ is satisfiable. Let $\Phi$ be a satisfying truth assignment for
$\langle X,C\rangle $. Consider the map $s:U\rightarrow V$ such that $s(u)=v$ if and only if $\Phi(x_{u,v})=TRUE$.
Analogously we can say that being clauses of type $1$ satisfied then $s$ is a function, since clauses of type $2$
are satisfied then $s$ is a total function and since clauses of type $3$ are satisfied then $s$ is an injective
function; finally satisfaction of clauses of type $4$ implies that all constraints of isomorphism are respected.
