\documentclass[a4document, 11pt, fleqn, leqn] {article}

\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{a4wide}
\usepackage{epsfig}


\title{A path of reductions from Clique to 3Sat}
\author{Larcheri Paolo}


\begin{document}

  \maketitle

  \newtheorem{theorem}{Theorem}
  \newtheorem{lemma}[theorem]{Lemma}

  \input{intro.tex}
  \input{C-VC-IS_eq.tex}
  \input{C-IS_reduce.tex}
  \input{IS-SAT_reduce.tex}
  \input{SAT-3SAT_reduce.tex}
  \input{3SAT-VC_reduce.tex}
  %\clearpage

  %\bibliographystyle{plain}
  %\bibliographystyle{apalike}
  \bibliographystyle{alpha}
  \bibliography{bibl}

\end{document}
