\section{SAT to 3SAT}\label{sec:SAT-3SAT_reduce}
3SAT is the following problem:\\\\
\textbf{3SAT}\\
INSTANCE:\\
Let $X$ be a set of n boolean variables $x_1 \ldots x_n$. An instance of 3SAT is a conjunction $\bigwedge_{i=0}^m
C_i$ of $m$ clauses on $X$ where each clause has exactly three variables.\\
QUESTION:\\
Is there a truth assignment for $X$ such that satisfies $\bigwedge_{i=0}^m C_i$?\\
%The proof of the following theorem consists on reducing SAT to 3SAT.

\begin{theorem}
  $SAT$ reduces to $3SAT$.
\end{theorem}
\emph{Proof}: Let $U = \{u_1, u_2, \ldots, u_n\}$ be a set of boolean variables and $C = \{c_1, c_2, \ldots,
c_m\}$ be an arbitrary set of clauses. $\langle U,C\rangle$  is a SAT instance. We construct a set $C'$ of
clauses, each made up of three literals; for each clause $c_j$ we also construct a new collection $U'$ of boolean
variables obtained from $U$ and a set of additional variables $U'_j$ used "ad hoc" in $C'_j$:
$$U' = U \cup \bigg[ \bigcup_{j=1}^m\, U'_j \bigg]$$
and
$$C' = \bigcup_{j=1}^m\, C'_j $$
Let $\{ x_1, x_2, \ldots, x_k \} \subseteq U$ be the set of literals used in the clause $c_j$. How $C'_j$ and
$U'_j$
are constructed depends on k, the number of distinct variables used in $c_j$:\\
$--\,\, k = 1\,\, --$\\
$U'_j = \{y^1_j, y^2_j\}$\\
$C'_j = \big\{ \{x_1, y^1_j, y^2_j\}, \{x_1, y^1_j, \overline{y}^2_j\}, \{x_1, \overline{y}^1_j, y^2_j\}, \{x_1, \overline{y}^1_j, \overline{y}^2_j\}
\big\}$\\\\
$--\,\, k = 2\,\, --$\\
$U'_j = \phi$\\
$C'_j = \big\{ \{ c_j \} \big\}$\\\\
$--\,\, k = 3\,\, --$\\
$U'_j = \{y^1_j\}$\\
$C'_j = \big\{ \{x_1, x_2, y^1_j\}, \{x_1, x_2, \overline{y}^1_j\} \big\}$\\\\
$--\,\, k > 3\,\, --$\\
$U'_j = \{ y_j^i: 1\leq i\leq k-3 \}$\\
$C'_j = \big\{  \{ x_1, x_2, y_j^1 \} \big\} \cup \big\{ \{ \overline{y}_j^i, x_{i+2}, y_j^{i+1} \}: 1 \leq i \leq
k-4 \big\} \cup \big\{ \{ \overline{y}_j^{k-3}, x_{k-1}, x_k \} \big\}$\\

Clearly this construction can be accomplished in polynomial time. To prove the validity of this transformation we
must show that $C'$ is satisfiable if and only if $C$ is. First suppose to have a satisfying truth assignment for
$C$ called $\phi$. We show that $\phi$ can be extended to obtain $\phi'$ a satisfying truth assignment for $C'$.

Under cases $k=1$ and $k=2$ all clauses are satisfied by $\phi$: we can extend $\phi$ arbitrarily. Under case
$k=3$ all clauses are satisfied by $\phi$ and we haven't to extend it. Finally under case $k > 3$ there must be at
least one integer $1 < l < k$ such that $x_l = \emph{true}$. If either $l=1$ or $l=2$ then we set
$\phi'(y_j^i)=\emph{false}$ for $1 \leq i \leq k-3$. If either $l=k-1$ or $l=k$ then we set
$\phi'(y_j^i)=\emph{true}$ for $1 \leq i \leq k-3$. Otherwise we set $\phi'(y_j^i)=\emph{false}$ for $1 \leq i
\leq l-2$ and $\phi'(y_j^i)=\emph{true}$ for $l-1 \leq i \leq k-3$.

Conversely, if $\phi'$ is a satisfying truth assignment for $C'$, it easy to show that the restriction of
assignment to $U$ is a satisfying truth assignment for $C$.
