\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{game_1_2coins}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Gioco delle monete.}}}{1}\protected@file@percent }
\newlabel{winning_strategy_kicks_back_to_kernel}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Schema ciclico delle definizioni.}}}{2}\protected@file@percent }
\newlabel{no_kernel}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Esempio di grafo che non ammette kernel.}}}{4}\protected@file@percent }
\newlabel{findkernel}{{1}{5}}
\newlabel{nim_game}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {Versione comune del Nim.}}}{5}\protected@file@percent }
\newlabel{nim_sticks}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {Altra comune versione del Nim.}}}{6}\protected@file@percent }
\newlabel{nim_1stack}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsl  {Nim su una sola pila di 3 monete.}}}{6}\protected@file@percent }
\newlabel{nim2of2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsl  {Grafo del Nim con $2$ pile da $2$ monete ciascuna.}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Il teorema di Sprague-Grundy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Notazione}{10}\protected@file@percent }
\newlabel{def:equivalenza}{{1}{11}}
\newlabel{lem:twin}{{2}{11}}
\newlabel{lem:adding-loosing-positions-has-no-effect}{{3}{11}}
\newlabel{lem:compare}{{4}{12}}
\newlabel{app_a}{{.1.1}{13}}
\newlabel{pozzo}{{5}{13}}
\bibcite{Tucker}{1}
\bibcite{Berge}{2}
\bibcite{Gardner}{3}
