\documentclass[12pt,a4paper]{article}
\usepackage{epsfig}
\usepackage{graphicx}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{clm}[thm]{Claim}
\newtheorem{obs}[thm]{Observation}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{prob}[thm]{Problem}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{cor}[thm]{Corollary}

\newtheorem{fact}[thm]{Fact}
\newtheorem{Prob}{Problem}%[section]

\newcommand{\QED}{\noindent\hfill\rule{1ex}{1ex}}
%\newcommand{\QED}{\noindent\framebox[1ex][1ex]{}}
\newcommand{\qed}{\hfill$\diamond$}
\newcommand{\sm}{\setminus}
\newcommand{\Pet}{\mbox{${\cal P}$}}

\newcommand{\pf}{\noindent{\bf Proof: }}
\newcommand{\ins}{\noindent{\bfseries Instance: }}
\newcommand{\que}{\noindent{\bf Question: }}

\newlength{\hwidth}
\setlength{\hwidth}{0.45\textwidth}

\title{NP-Completeness}
\author{Mirko Morandini}

\begin{document}

%\maketitle

\begin{titlepage}

\begin{large}
\begin{tabular}{l c l}
	\textbf{Mirko Morandini} & \hspace{\stretch{1}} & \textbf{112360} \\
\end{tabular}
\end{large}

\begin{center}
\vspace {\stretch{2}}
	{\textbf {\LARGE NP--COMPLETE PROBLEM:}} \\
\vspace{1em}
	{\textbf {\LARGE PARTITION INTO TRIANGLES}} \\

\vspace{\stretch{2}}
{\Large \textsc{Corso di Complessit\`a \\} }
{\Large \textsc{Prof. Romeo Rizzi \\} }
\vspace{1cm}
{\Large \textsc{Anno accademico 2003--2004 \\} }
\end{center}

\end{titlepage}

%\tableofcontents

\section{Partition into Triangles}

PARTITION INTO TRIANGLES (PT) is the following problem:\\

\ins \label{input}
A graph $G = (V,E)$, with $|V| = 3q$ for some integer $q$.\\

\que \label{question}
Can the vertices of $G$ be partitioned into q disjoint sets $V_1 , V_2
,\ldots,V_q $, each containing exactly 3 vertices, such that each of these
$V_i$ is the node set of a triangle in $G$?
\\
%This document will present a proof of the following result:
%\begin{thm} \label{thm1}
%PARTITION INTO TRIANGLES is NP-Complete.
%\end{thm}

In this document we will prove the following result:
\begin{thm} \label{thm1}
PARTITION INTO TRIANGLES is NP-Complete even when the input graph is 3-partite.
\end{thm}

It is easy to see that PARTITION INTO TRIANGLES (PT) is in NP, since a nondeterministic algorithm needs only to guess $q$ disjoint triples of vertices in $G$ and check in polynomial time that each of them induces a triangle in $G$.

To show that any problem in NP reduces to PT we need only to show how to reduce a known NP-complete problem to PT. We have chosen to build a reduction from 3DM.\\

\noindent 3DM is the following problem:\\

\ins
Three sets $X$, $Y$ and $W$, each containing $q$ elements, and a set $M \subseteq X \times Y \times W$ of triples $(x_i, y_i, w_i)$.\\

\que
There exists a perfect matching for $M$, that is, a subset $M_1$ of $M$ such that each element of $X$, $Y$ and $W$ is contained in exactly one triple in $M_1$?
 
3DM has been shown to be NP-complete in \cite{karp72}.\\

I have tried to reduce 3DM to PT in polynomial time, with the technique of local replacement. To do this, I searched a gadget to represent every triple in M. 
This gadget is a piece of graph with certain properties, such that the composition of these pieces is a graph that is a yes-instance of PT if and only if M contains a perfect matching. The gadget I have found is given in Figure~\ref{pt}.\\

\newpage

\begin{figure}[thb]
\begin{center}
\includegraphics[width=0.5\textwidth]{pt_tgif.eps}
\caption{\label{pt} Gadget for 3DM $\propto$ PT.}
\end{center}
\end{figure}

\noindent{\bf Construction:}
Let $X=\lbrace x_1, x_2,...,x_q \rbrace$, $Y= \lbrace y_1, y_2,...,y_q \rbrace$, $W= \lbrace w_1, w_2,...,w_q\rbrace$ and $M \subseteq X\times Y \times Z$ be the generic input instance of 3DM. Construct an initial set of vertices $V$, called the "public vertices", as the union of $X$, $Y$ and $W$. 
For every triple $m=(x_a,y_b,w_c)$ in $M$, construct the graph $G_{m}=(V_{m},E_{m})$, depicted in Figure~\ref{pt}. Here $V_m$ contains the three public vertices $x_a$, $y_b$ and $w_c$ plus three "private vertices" $v_m^1$, $v_m^2$ and $v_m^3$. The ten edges in $E_m$ are $v_m^1 v_m^2$, $v_m^1 v_m^3$, $v_m^2 v_m^3$, $x_{a} v_m^3$, $x_{a} v_m^2$, $y_{b} v_m^3$, $y_{b} v_m^1$, $w_{c} v_m^1$, $w_{c} v_m^2$ and $x_a y_b$.
The whole graph $G_M$ is obtained from the union of all the gadgets $G_m$ as follows: $G_M=(V_M,E_M)=(\bigcup\limits_{m} V_{m}, \bigcup\limits_{m} E_{m})$.\\

(We call the vertices $x_a$, $y_b$ and $w_c$ public because they are the only nodes in $V_m$ which are shared with other gadgets and which can be incident with further edges beyond those in $E_m$. The remaining three vertices are called private, because they cannot be connected to other gadgets by an edge in $E_M$.)

\begin{obs}\label{obs1}
Notice that, as a property of the construction, no edge in $E_M$ has both end nodes in $X \cup W$ or in $Y \cup W$.\\
\end{obs}

\begin{obs}\label{obs_3part}
The graph $G_M$ is 3-partite.
\end{obs}

\pf
Notice first that every gadget $G_m$ is 3-partite: just consider the 3-partitioning $\lbrace x_a, v_m^1 \rbrace$, $\lbrace y_b, v_m^2 \rbrace$, $\lbrace w_c, v_m^3 \rbrace$.
Similarly, the whole graph $G_M$ is 3-partite, just consider the three sets $X \cup \lbrace v_m^1:m\in M\rbrace$, $Y \cup \lbrace v_m^2:m\in M\rbrace$ and $W \cup \lbrace v_m^3:m\in M\rbrace$.\QED

\begin{figure}[thb]
\begin{minipage}[t]{\hwidth}
\includegraphics[width=\hwidth]{pt_comp_state.eps}
\caption{\label{pt_comp_state} {\it Complete state}.}
\end{minipage}
\hfill
\begin{minipage}[t]{\hwidth}
\includegraphics[width=\hwidth]{pt_shared_state.eps}
\caption{\label{pt_shared_state} {\it Shared state}.}
\end{minipage}
\end{figure}

\noindent{\bf Properties of the gadget:}
Every single gadget $G_m$, taken in isolation, can be partitioned into the two triangles with the vertices $x_{a} y_{b} v_m^3$ and $w_{c} v_m^1 v_m^2$ as in Figure \ref{pt_comp_state}. I call this the {\it complete state}. A second possibility to cover the nodes of $G_m$ by a packing of triangles in $G_M$ is given by taking the triangle $v_m^3 v_m^1 v_m^2$ to cover the private nodes plus other triangles of $G_M$ to cover the public nodes. This is called the {\it shared state} (Figure~\ref{pt_shared_state}).

\begin{clm}\label{claim1}
Let $m$ be any triple in $M$ and let $G_m$ be the corresponding gadget in $G_M$.
The only possible triangle of $G_M$, that covers precisely one private vertex of $G_m$, is the triangle $x_{a} y_{b} v_m^3$.
\end{clm}

\pf
A triangle with only one private vertex $v$ requires two public vertices that are adjacent and connected to $v$. By Observation~\ref{obs1}, $x_a y_b$ is the {\it only} edge in $G_M$ between public vertices of the gadget $G_m$. The claim follows.\QED

\begin{lem}\label{lemma_cs}
Given any partition of the graph $G_M$ into triangles, each gadget $G_m$ must be either in the {\it complete state} or in the {\it shared state}.
\end{lem}

\pf 
Consider a partition $\cal{P}$ of $G_M$ into triangles and a generic gadget $G_m$. Assume $G_m$ is not in the shared state. This implies that the three private vertices are not in the same triangle in $\cal{P}$. The only triangle of $G_m$ that takes precisely one private vertex is the triangle $x_{a} y_{b} v_m^3$ (Claim~\ref{claim1}). However, if $x_{a} y_{b} v_m^3$ is in $\cal{P}$, the gadget has to be in the {\it complete state}, since the remaining private vertices have no other possibility than to be covered by triangle $w_{c} v_m^1 v_m^2$.\QED

\begin{lem}
The Graph $G_M$ is a yes-instance of PT if and only if the 3DM-instance $M$ has a
matching.
\end{lem}

\pf
Assume that $M$ has a perfect matching $M_1 \subseteq M$.
Every time a triple of $M$ is in $M_1$, set the corresponding gadget to the complete state.
Otherwise set it in the shared state (the remaining vertices will be taken by other gadgets whose triple is in $M_1$). Notice that all private vertices are taken precisely once. Furthermore, the public vertices are also taken precisely once since, by definition of 3DM, all the triples in $M_1$ are disjoint and cover all elements in $X$, $Y$ and $W$. 

Conversely, assume that the graph $G_M$ is partitionable into triangles. Let $\cal{P}$ be such a partition. As a consequence of Observation~\ref{obs1}, no new triangles are introduced connecting gadgets to a graph $G_M$. Therefore every triangle in $\cal{P}$ belongs to a gadget $G_m$ of $G_M$ that is either in the {\it complete} or in the {\it shared state} (Lemma~\ref{lemma_cs}). Notice that all public vertices of $G_M$ have to be covered by triangles in $\cal{P}$ that belong to gadgets in the {\it complete state}, because the {\it shared state} does not cover any public vertex.
Call $M_1$ the set of all triples corresponding to the gadgets in the {\it complete state}. So $M_1$ covers all elements in $X$, $Y$ and $W$ (as a property of the construction these elements correspond to the public vertices of the gadgets).

Since the triangles in $\cal{P}$ are vertex-disjoint, no gadget in the {\it complete state} shares a vertex with other gadgets in the {\it complete state}. Therefore the triples of $M_1$ are also disjoint and so $M_1$ is a perfect matching for $M$.\QED
\\

\begin{lem}
The reduction needs only polynomial time in dependence to the size of the input instance of 3DM.
\end{lem}
\pf
For every triple in input we need to create one gadget. So the reduction requires only linear time and logarithmic space.\QED


\begin{thebibliography}{}

\bibitem[Karp72]{karp72}
Karp,~R.M.
"Reducibility among combinatorial problems" pages~85--103 in
{\em Complexity of Computer Computations}, Plenum~Press, New~York, 1972.
\end{thebibliography}


\end{document}
